DATABASE_URL= #your_postgresql_database_link
REFRESH_TOKEN_SECRET= #your_refresh_token_secret
ACCESS_TOKEN_SECRET= #your_access_toke_secret
APP_URL= #your_app_url
IMAGE_PATH= #your_path_to_images_folder